VITE_FB_API_KEY = "AIzaSyDhmjz30cxKDuNlzd1pB5OnJkwC4CRlXgo",
VITE_FB_AUTH_DOMAIN = "react-apple-tv-80650.firebaseapp.com",
VITE_FB_PROJECT_ID = "react-apple-tv-80650",
VITE_FB_STORAGE_BUCKET = "react-apple-tv-80650.appspot.com",
VITE_FB_MESSAGING_SENDER_ID = "168705894176",
VITE_FB_API_ID = "1:168705894176:web:c16fcd4e1533e0a057d945"